apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.pjitsol.zapnabit"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        setProperty("archivesBaseName", "ZapNabit")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        disable 'TypographyFractions','TypographyQuotes'
        abortOnError false
        ignoreWarnings true
        disable "ResourceType"
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }

    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.stripe:stripe-android:4.0.3'
    compile files('libs/acra-4.5.0rc.jar')
    compile 'com.google.android.gms:play-services-wallet:9.2.0'
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3')
}



apply plugin: 'com.google.gms.google-services'
