<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_productinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_minus"
            android:orientation="vertical" >

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="big Burger"
                android:textColor="@color/textfonts"
                android:textSize="16dp"
                app:fontName="GothamLight" />

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_productname"
                android:text="$9.00"
                android:textColor="@color/textfonts"
                android:textSize="15dp"
                app:fontName="GothamMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus" />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_addonqty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_plus"
            android:layout_alignTop="@+id/img_plus"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_plus"
            android:gravity="center"
            android:text="1"
            app:fontName="GothamMedium" />

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_addonqty"
            android:src="@drawable/minus" />
    </RelativeLayout>

</RelativeLayout>