<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/baseHedaer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/base_header" />

    <FrameLayout
        android:id="@+id/baseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/baseFooter"
        android:layout_below="@+id/baseHedaer" >
    </FrameLayout>

    <include
        android:id="@+id/baseFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/base_footer" />
    <include
        android:id="@+id/paymentOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/paymentoptionwithandroidpay"></include>
   
</RelativeLayout>