<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rel_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red" >

            <ImageView
                android:id="@+id/text_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/menu" />

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_linkstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_menu"
                android:text="Link Your Store"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:visibility="invisible"
                app:fontName="GothamMedium" />
            
            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_restoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:maxLines="2"
                android:text="Link Your Store"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:visibility="invisible"
                app:fontName="GothamMedium" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back"
                android:visibility="invisible" />

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/redsepratorline"
                android:drawableLeft="@drawable/cart"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="$19.00"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:fontName="GothamMedium" />

            <ImageView
                android:id="@+id/img_deletecart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/text_cartPrice"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="invisible"
                android:src="@drawable/deletecart"/>
            
            <ImageView 
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/call"/>
            
            
            <EditText 
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_search_button"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:visibility="invisible"
                android:layout_toLeftOf="@+id/img_search"/>
            
            <ImageView 
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/search_grey"
                android:visibility="invisible"/>
            <ImageView 
                android:id="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/cross"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/refresh"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/img_refreshdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_call"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/refresh"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/img_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_refreshdetail"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/heart"
                android:visibility="visible"/>
            
             <ImageView 
                android:id="@+id/img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/information"
                android:visibility="invisible"
                />
            
           
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_head"
            android:background="@color/redsepratorline" />
    </RelativeLayout>

</RelativeLayout>