<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_priceinfo" >

            <ListView
                android:id="@+id/listCheckOutItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent" >
            </ListView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_payarrival"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lines"
                android:gravity="center"
                android:text="PAY ON ARRIVAL"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:fontName="GothamMedium" />

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_paynow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="PAY NOW"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:fontName="GothamMedium" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_addon"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="2.5" >

        <LinearLayout
            android:id="@+id/linear_upperaddon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_transparent_color"
            android:gravity="right"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:id="@+id/rel_productinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img_minus"
                            android:orientation="vertical" >

                            <in.pjitsol.zapnabit.Ui.CustomTextView
                                android:id="@+id/text_productname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="big Burger"
                                android:textColor="@color/textfonts"
                                android:textSize="16dp"
                                app:fontName="GothamLight" />

                            <in.pjitsol.zapnabit.Ui.CustomTextView
                                android:id="@+id/text_productprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_productname"
                                android:text="$9.00"
                                android:textColor="@color/textfonts"
                                android:textSize="15dp"
                                app:fontName="GothamMedium" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/plus" />

                        <in.pjitsol.zapnabit.Ui.CustomTextView
                            android:id="@+id/text_productqty"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/img_plus"
                            android:layout_alignTop="@+id/img_plus"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/img_plus"
                            android:gravity="center"
                            android:text="1"
                            app:fontName="GothamMedium" />

                        <ImageView
                            android:id="@+id/img_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/text_productqty"
                            android:src="@drawable/minus" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rel_productinfo"
                        android:layout_marginTop="5dp"
                        android:background="@color/buttonfonts" />

                    <in.pjitsol.zapnabit.Ui.CustomTextView
                        android:id="@+id/text_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="CHOOSE EXTRA"
                        android:textSize="18dp"
                        app:fontName="GothamMedium" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_choose"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/linear_addonslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/text_addextra"
                        android:layout_below="@+id/text_choose"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                    </ScrollView>


                </RelativeLayout>
            </ScrollView>

            <in.pjitsol.zapnabit.Ui.CustomTextView
                android:id="@+id/text_addextra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/red"
                android:gravity="center"
                android:text="ADD EXTRA"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:fontName="GothamMedium" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/linear_attrbuteon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/atrribute_optio_layout"></include>



</RelativeLayout>