<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp" >




        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/congotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteSureText"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/customerview"
            android:textColor="@color/textfonts"
            android:textSize="17dp"
            android:textStyle="bold"
            app:fontName="GothamLight" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/congotext"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>