<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redsepratorline"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_drawerheader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:background="@color/redsepratorline" >

        <in.pjitsol.zapnabit.Ui.RoundedImageView
            android:id="@+id/img_usericon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_image" />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/img_usericon"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Pj Singh"
            android:layout_marginTop="10dp"
            app:fontName="GothamMedium"
            android:textColor="@color/buttonfonts"
            android:textSize="24dp"
            />
        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/txt_editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Edit Profile"
            android:padding="10dp"
            app:fontName="GothamMedium"
            android:textColor="@color/buttonfonts"
            android:textSize="14dp"
            />
    </RelativeLayout>
</RelativeLayout>