<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/txt_zapresto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_below="@+id/rel_header"
        android:text="Yelp Restaurants"/>
    <View 
        android:id="@+id/viewseprator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/txt_zapresto"
        android:background="@color/redsepratorline"/>

    <ListView
        android:id="@+id/list_yelpsearchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewseprator"
        android:background="@color/white" >
    </ListView>
    

</RelativeLayout>
