<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redsepratorline"
    android:orientation="vertical"
   >

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:fontName="GothamLight"
        android:text="Current Location: "
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/text_zapnabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/zabnabit_white" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_orderpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_zapnabit"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Get Local Stuff Now"
        app:fontName="GothamBold"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/text_orderpay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"></View>
    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/txtstatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        app:fontName="GothamItalic"
        android:text="Food - Restaurants - Merchandise"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticpickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtstatic"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Home or Highway"
        app:fontName="GothamItalic"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <View
        android:id="@+id/line2"
        android:layout_below="@+id/text_staticpickup"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/white"></View>
    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/mall"
        app:fontName="GothamItalic"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_login"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mall"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="LOG IN"
        app:fontName="GothamLight"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_signup"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_mall"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="SIGN UP"
        app:fontName="GothamLight"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_signup"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="OR"
        fontName="GothamLight"
        android:textColor="@color/white"
        android:textSize="20dp" />
    
    <ImageView
        android:id="@+id/img_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_or"
        android:layout_marginLeft="80dp"
        android:background="@drawable/facebook"
        android:gravity="center"
         />
    
     <ImageView
        android:id="@+id/img_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_or"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:background="@drawable/google"
        android:gravity="center"
         />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_versionno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="15dp"
        fontName="GothamLight"
        android:text="Version 1.0"
        android:textColor="@color/buttonfonts"
        android:textSize="14dp" />
    
    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        fontName="GothamLight"
        android:text="www.zapnabit.com"
        android:textColor="@color/buttonfonts"
        android:textSize="14dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="Copyright 2017"
        fontName="GothamLight"
        android:textColor="@color/buttonfonts"
        android:textSize="14dp" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
         android:id="@+id/text_merchantlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_versionno"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        app:fontName="GothamLight"
        android:lineSpacingExtra="4dp"
        android:background="@drawable/rounded_login_button"
        android:padding="16dp"
        android:text="LOG IN AS A MERCHANT/DRIVER"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>