<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticspecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_itemdetails"
        android:paddingBottom="3dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Special Instruction:"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_specialInstru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticspecial"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:fontName="GothamLight" />
    <View
        android:id="@+id/view_sep2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_specialInstru"
        android:layout_marginTop="10dp"
        android:background="@color/buttonfonts" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticsubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_sep2"
        android:layout_marginTop="20dp"
        android:text="Sub Total"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_sep2"
        android:layout_marginTop="20dp"
        android:text="$59.00"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticTaxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticsubTotal"
        android:layout_marginTop="10dp"
        android:text="Taxes"
        android:textSize="16dp"
        android:textColor="@color/textfonts"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_taxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_subtotal"
        android:layout_marginTop="10dp"
        android:text="$0.00"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticcomiision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticTaxes"
        android:layout_marginTop="10dp"
        android:text="ZapNabit Commission"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_comission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_taxes"
        android:layout_marginTop="10dp"
        android:text="$0.00"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticcomiision"
        android:layout_marginTop="10dp"
        android:text="Delivery Fee"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_comission"
        android:layout_marginTop="10dp"
        android:text="$0.00"
        android:textColor="@color/textfonts"
        android:textSize="16dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_statictotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticfee"
        android:layout_marginTop="10dp"
        android:text="Total"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_fee"
        android:layout_marginTop="10dp"
        android:text="$59.00"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:fontName="GothamMedium" />
    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_staticpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_statictotal"
        android:layout_marginTop="10dp"
        android:text="Paid"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:fontName="GothamMedium" />

    <in.pjitsol.zapnabit.Ui.CustomTextView
        android:id="@+id/text_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_statictotal"
        android:layout_marginTop="10dp"
        android:text="$59.00"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:fontName="GothamMedium" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/text_staticpaid"></View>


    <RelativeLayout
        android:id="@+id/rel_orderadress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/buttonfonts"

        >
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sepratorline"></View>
        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_satctiorderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamMedium"
            android:text="Order Type: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_orderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_satctiorderType"
            android:padding="5dp"
            app:fontName="GothamLight"
            android:text="Delivery" />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_satctiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_satctiorderType"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamMedium"
            android:text="Name: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_satctiorderType"
            android:layout_toRightOf="@+id/text_satctiname"
            android:padding="5dp"
            app:fontName="GothamLight"
            android:textColor="@color/textfonts"
            android:text="Terry Reed " />



        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_satctiaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_satctiname"
            android:padding="5dp"
            app:fontName="GothamMedium"
            android:textColor="@color/textfonts"
            android:text="Street Address: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_satctiname"
            android:layout_toRightOf="@+id/text_satctiaddress"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamLight"
            android:text="Tilak Nagar " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_satcticity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:padding="5dp"
            app:fontName="GothamMedium"
            android:textColor="@color/textfonts"
            android:text="City,Town or Village: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:layout_toRightOf="@+id/text_satcticity"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamLight"
            android:text="Delhi " />
        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_satctistate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_city"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamMedium"
            android:text="State: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_city"
            android:layout_toRightOf="@+id/text_satctistate"
            android:padding="5dp"
            app:fontName="GothamLight"
            android:textColor="@color/textfonts"
            android:text="Delhi " />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_state"
            android:background="@color/sepratorline"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rel_orderadress"
        android:id="@+id/rel_assignaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonfonts"
        android:paddingTop="10dp">

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_assigndriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="GothamMedium"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            android:text="Assign Driver"/>

        <Spinner
            android:id="@+id/spinnerDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Select Category"
            android:imeOptions="actionNext"
            android:layout_below="@+id/text_assigndriver"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/coupon_drawable"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/text_savedriver"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="@color/textfonts"
            android:textSize="15dp" />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_savedriver"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/spinnerDriver"
            android:layout_alignBottom="@+id/spinnerDriver"
            android:layout_below="@+id/text_assigndriver"
            android:textColor="@color/white"
            app:fontName="GothamLight"
            android:background="@drawable/rounded_login_button"
            android:text="Save"/>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_savedriver"
            android:background="@color/sepratorline"></View>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ></View>

    <RelativeLayout
        android:layout_below="@+id/rel_orderadress"
        android:id="@+id/rel_driverInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonfonts"
        android:paddingTop="10dp">

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_staticDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/textfonts"
            app:fontName="GothamMedium"
            android:text="Driver Name: " />

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/text_DriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_staticDriverName"
            android:padding="5dp"
            app:fontName="GothamLight"
            android:text="Driver Abc" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_DriverName"
            android:background="@color/sepratorline"></View>
    </RelativeLayout>

</RelativeLayout>
