<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp" >

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/otpinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_thumb"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="We have sent you an OTP on your registered YELP  cellphone number"
            android:textColor="@color/black_transparent_color"
            android:textSize="14dp"
            app:fontName="GothamMedium" />

        <in.pjitsol.zapnabit.Ui.CustomEditView
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpinfo"
            android:layout_marginTop="10dp"
            android:hint="Enter your OTP"
            android:padding="10dp"
             android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black_transparent_color"
            android:textSize="15dp"
            app:fontName="GothamLight" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/et_otp"
             android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black_transparent_color"/>

        <in.pjitsol.zapnabit.Ui.CustomTextView
            android:id="@+id/resendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_otp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Resend OTP"
            android:textColor="@color/black_transparent_color"
            android:textSize="14dp"
            app:fontName="GothamLight" />

        <Button
            android:id="@+id/btn_okotp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/resendotp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="VERIFY"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>